# DevoxxUKSponsor

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/resources/: application.conf
